<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" style="-fx-background-color: #4BCFFA;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="TOP_LEFT" minHeight="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #333333;" text="Cocktail                $9.99" textFill="#faf7f7">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button alignment="TOP_LEFT" minHeight="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #333333;" text="Jarritos                 $11.99" textFill="#faf9f9">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
      <Button alignment="TOP_LEFT" minHeight="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="300.0" style="-fx-background-color: #333333;" text="Sugar Syrup          $12.99" textFill="#faf9f9">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Button>
   </children>
</VBox>
